server.port = 18080
#first db
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/base1
spring.datasource.username=sistema
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#second db
base2.datasource.url=jdbc:postgresql://127.0.0.1:5432/base2
base2.datasource.username=sistema
base2.datasource.password=postgres
base2.datasource.driver-class-name=org.postgresql.Driver

#third db
base3.datasource.url=jdbc:postgresql://127.0.0.1:5432/base3
base3.datasource.username=sistema
base3.datasource.password=postgres
base3.datasource.driver-class-name=org.postgresql.Driver

#fourth db
base4.datasource.url=jdbc:postgresql://127.0.0.1:5432/base4
base4.datasource.username=sistema
base4.datasource.password=postgres
base4.datasource.driver-class-name=org.postgresql.Driver

#localdb
localdb.datasource="jdbc:postgresql://127.0.0.1:5432/baselocal
localdb.datasource.username=sistema
localdb.datasource.password=postgres
localdb.datasource.driver-class-name=org.postgresql.Driver